# pet-vinyl-store

./: Readme.md  URI.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/xdpxrt/vinyl/: GatewayApp.java
api-gateway/src/main/java/ru/xdpxrt/vinyl/config/: SecurityConfig.java
api-gateway/src/main/java/ru/xdpxrt/vinyl/error/: ApiError.java  ErrorHandler.java
api-gateway/src/main/java/ru/xdpxrt/vinyl/filter/: AuthFilter.java  RouteValidator.java  SecurityConfig.java
api-gateway/src/main/java/ru/xdpxrt/vinyl/handler/: ErrorHandler.java
api-gateway/src/main/java/ru/xdpxrt/vinyl/service/: JWTService.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/xdpxrt/vinyl/: AuthApp.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/ru/xdpxrt/vinyl/cons/: Message.java  OrderStatus.java  SortType.java  URI.java
config-server/src/main/java/ru/xdpxrt/vinyl/dto/itemDTO/: ItemDTO.java
config-server/src/main/java/ru/xdpxrt/vinyl/dto/orderDTO/: ShortOrderDTO.java
config-server/src/main/java/ru/xdpxrt/vinyl/dto/performerDTO/: NewPerformerDTO.java  UpdatePerformerDTO.java
config-server/src/main/java/ru/xdpxrt/vinyl/dto/recordDTO/: FullRecordDTO.java  NewRecordDTO.java  ShortRecordDTO.java
config-server/src/main/java/ru/xdpxrt/vinyl/dto/unitDTO/: UpdateUnitDTO.java
config-server/src/main/java/ru/xdpxrt/vinyl/dto/userDTO/: AuthUserDTO.java  InboundUserDTO.java  ShortUserDTO.java
config-server/src/main/java/ru/xdpxrt/vinyl/service/: CountryService.java  GenreService.java  OrderFeignService.java
discover-service/: pom.xml
discover-service/src/main/java/ru/xdpxrt/vinyl/: DiscoverApp.java
discover-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/xdpxrt/vinyl/: DiscoveryApp.java
discovery-service/src/main/resources/: application.yml
kafka-server/: pom.xml
kafka-server/src/main/java/ru/xdpxrt/vinyl/: KafkaApp.java
kafka-server/src/main/resources/: application.yml
kafka-server/src/test/java/ru/xdpxrt/vinyl/: KafkaAppTest.java
mail-service/: pom.xml
mail-service/src/main/java/ru/xdpxrt/vinyl/: MailApp.java
mail-service/src/main/java/ru/xdpxrt/vinyl/config/: KafkaTopicConfig.java
mail-service/src/main/java/ru/xdpxrt/vinyl/controller/: Controller.java
mail-service/src/main/java/ru/xdpxrt/vinyl/service/: EmailSenderService.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/ru/xdpxrt/vinyl/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/ru/xdpxrt/vinyl/: OrderApp.java
order-service/src/main/java/ru/xdpxrt/vinyl/config/: KafkaTopicConfig.java  SecurityConfig.java
order-service/src/main/java/ru/xdpxrt/vinyl/filter/: JWTFilter.java
order-service/src/main/java/ru/xdpxrt/vinyl/handler/: ErrorHandler.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/config/: KafkaTopicConfig.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/controller/: OrderController.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/item/model/: Item.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/item/repository/: ItemRepository.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/mapper/: OrderMapper.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/model/: Order.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/repository/: OrderRepository.java
order-service/src/main/java/ru/xdpxrt/vinyl/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  schema.sql
pvs-service/: pom.xml
record-service/: pom.xml
record-service/src/main/resources/: application.yml  schema.sql
storage-service/: pom.xml
storage-service/src/main/java/ru/xdpxrt/vinyl/: StorageApp.java
storage-service/src/main/java/ru/xdpxrt/vinyl/config/: S3Config.java
storage-service/src/main/java/ru/xdpxrt/vinyl/controller/: S3Controller.java
storage-service/src/main/java/ru/xdpxrt/vinyl/handler/: ErrorHandler.java
storage-service/src/main/java/ru/xdpxrt/vinyl/service/: S3Service.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/ru/xdpxrt/vinyl/: StorageAppTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml  schema.sql
util-service/: pom.xml
util-service/src/main/java/ru/xdpxrt/vinyl/: CountryDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/cons/: Config.java  Message.java  Role.java  URI.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/countryDTO/: CountryDTO.java  FullCountryDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/genreDTO/: FullGenreDTO.java  GenreDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/itemDTO/: ShortItemDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/messageDTO/: MessageDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/orderDTO/: FullOrderDTO.java  NewOrderDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/performerDTO/: FullPerformerDTO.java  NewPerformerDTO.java  ShortPerformerDTO.java  UpdatePerformerDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/recordDTO/: FullRecordDTO.java  NewRecordDTO.java  UpdateRecordDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/unitDTO/: UnitDTO.java  UpdateUnitDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/dto/userDTO/: AuthUserDTO.java  FullUserDTO.java  UserDTO.java
util-service/src/main/java/ru/xdpxrt/vinyl/error/: ApiError.java  BadRequestException.java  ConflictException.java  NotFoundException.java
util-service/src/main/java/ru/xdpxrt/vinyl/handler/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
util-service/src/main/java/ru/xdpxrt/vinyl/service/: RecordFeignService.java  StorageFeignService.java  UserFeignService.java
util-service/src/main/java/ru/xdpxrt/vinyl/util/: Utilities.java
(+73 files in other folders)
