<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
  </parent>

  <name>Vinyl-Store</name>
  <groupId>ru.xdpxrt.vinyl</groupId>
  <artifactId>pet-vinyl-store</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
    <spring-cloud-starter-netflix-eureka-client.version>4.1.1</spring-cloud-starter-netflix-eureka-client.version>
    <spring-kafka.version>3.1.2</spring-kafka.version>
    <spring-boot-starter-data-redis.version>3.1.5</spring-boot-starter-data-redis.version>
    <jjwt.version>0.11.5</jjwt.version>
    <spring-data-redis.version>3.2.0</spring-data-redis.version>
    <jedis.version>5.1.2</jedis.version>

  </properties>

  <modules>
    <module>api-gateway</module>
    <module>auth-service</module>
    <module>util-service</module>
    <module>discovery-service</module>
    <module>order-service</module>
    <module>record-service</module>
    <module>user-service</module>
    <module>storage-service</module>
    <module>mail-service</module>
  </modules>
</project>
